<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<div id="imageArea">
    <img src="img/background.jpg" alt=""/>
</div>

<a class="logo">
   logo
</a>

<div class="social">
    dsadasd
</div>

<footer>
    <div>
        <p>copy copy copy</p>
    </div>
</footer>


<script src="js/main.js"></script>
</body>
</html>